<!DOCTYPE html>
<html>
<head>
    <title>e-Regisry</title>
    <meta name="description" content="e-Registry for Epilepsy">
    <meta name="author" content="IIIT-Bangalore">
    <style>
        body {
            text-align: center;
             background-color: #f2f2f2;
        }
        button {
                background-color:black;
                border: none;
                color: white;
                padding: 15px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 2px 2px;
                cursor: pointer;
                border-radius: 8px;
                width: 30%;
        }

        h1,h2,h3,h4 {
            font-family: "Times New Roman", Times, serif;
            font: bold;
        }

        .container-fluid2 {
            padding: 50px 50px;
        }
        body{
        background-image: url("../../images/doc.png");
        background-repeat: no-repeat;
        background-size: 80% 60%;
        background-position: center;
        background-attachment: fixed;
        }
    </style>
</head>
<body ng-controller="HomeController">
    <div align="center" class="container-fluid2" >
        <h3><b>Hello, {{currentUser.name}}</b></h3>
        
        <h4 align="center">Look up for a Patient?</h4>

        <form name="form" novalidate class="form-inline" role="form">
            <div class="form-group" ng-class="{ 'has-error': form.patientId.$dirty && form.patientId.$error.required }">
                <input type="text" style="height: 50px" placeholder="Enter Patient Id"
                       name="patientId" required="required" ng-model="patientId" />
                <span ng-show="form.patientId.$dirty && form.patientId.$error.required" class="help-block">Patient Id is required</span>
            </div>
            <br />
            <br />
            <div class="form-actions">
                <button style="height: 50px" type="submit"  ng-click="search()" ng-disabled="form.$invalid">
                    <span class="glyphicon glyphicon-search logo"></span> Search
                </button>
            </div>
        </form>
    </div>
       
</body>
</html>