<!DOCTY00PE html>
<html>
<head>
    <title>E-Registry for Epilepsy</title>
    <style>
        body {
            text-align:center;
            background-color: #f2f2f2;
        }
        #footer {
           position:fixed;
           bottom:0;
           width:100%;
           background-color: #f2f2f2;
           padding: 25px;
        } 
        button {
                background-color:#e7e7e7;
                border: none;
                color: black;
                padding: 15px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 2px 2px;
                cursor: pointer;
                border-radius: 8px;
                width: 30%;
        }

        h1,h2 {
            font-family: "Times New Roman", Times, serif;
        }      
         .container-fluid {
            padding: 60px 50px;
        }
        .logo {
            font-size: 50px;
            padding-bottom: 25px;
        }
        /*
        @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
        }
        @media screen and (max-width: 768px) {
        .logo {
            font-size: 15px;
            padding-bottom: 5px;
        }
        }*/
    </style>
</head>
<body >
            <div ng-controller="LoginController" class="jumbotron text-center container-fluid"
                 style="background-color:  #000000; color: #ffffff;" >
                <h1>NIMHANS</h1>
                <h2>E-Registry for Epilepsy</h2>
                <div class="container">
                    <form name="form" novalidate class="form-inline" role="form">
                        <div class="form-group" ng-class="{ 'has-error': form.practitioner.$dirty && form.practitioner.$error.required }">
                            <select name="practitioner" class="form-control" ng-model="credentials.practitioner">
                                <option value="specializedDoctor">Specialized doctor</option>
                                <option value="fieldDoctor">Field Doctor</option>
                                <option value="staff">Staff</option>
                                <option value="pharmacist">Pharmacist</option>
                            </select>
                            <span ng-show="form.practitioner.$dirty && form.practitioner.$error.required" class="help-block">Practitioner data is required</span>
                        </div>
                        <div class="form-group" ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
                            <input type="text" name="username" placeholder="Username" class="form-control" ng-model="credentials.username" value="" required="" />
                            <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
                        </div>
                        <div class="form-group" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
                            <input type="password" name="password" placeholder="Password" class="form-control" ng-model="credentials.passwd" value="" required="" />
                            <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
                        </div>
                        <br />
                   
                        <br />
                        <div class="form-actions">
                            <button type="submit" ng-click="login()" ng-disabled="form.$invalid">
                                <span class="glyphicon glyphicon-log-in "></span> Login</button>
                        </div>
                    </form>
                    </div>
                </div>
    <!-- Container (Services Section) -->
    <div class="container-fluid text-center" id="footer">
        <h2>SERVICES</h2>
        <br />
        <br />
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-user logo"></span>
                <h4>Register a Patient</h4>
                
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-tasks logo"></span>
                <h4>Track Follow Ups</h4>
                
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-pencil logo"></span>
                <h4>Capture Vitals</h4>
                
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-search logo"></span>
                <h4>Find Patient Record</h4>
                
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-file logo"></span>
                <h4>Prescription Details</h4>
                
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-stats logo"></span>
                <h4>Dashboard</h4>
                
            </div>
        </div>
    </div>
</body>
</html>